{
  "name": "shopify-backend-internship",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirb97/Shopify-BackEnd-Internship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirb97/Shopify-BackEnd-Internship/issues"
  },
  "homepage": "https://github.com/amirb97/Shopify-BackEnd-Internship#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
